
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

button {
    cursor: pointer;
}

.backgroundimage1{ 
    background: url(slider-2.png);
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    overflow: hidden;
} 
.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
 @media screen and (max-width:1200px){
        .container{
            max-width: 1000px;
        }
    } 
    @media screen and (max-width:992px) {
        .container{
            max-width: 800px;
        }
    }
    @media screen and (max-width:768px) {
        .container{
            max-width: 600px;
        }
    }
    @media screen and (max-width:576px) {
        .container{
            max-width: 100%;
        }
    }
    @media screen and (max-width:1655px) {
        .container{
            max-width: 1300px;
        }
    } 

nav {
    /* padding: 39px 0; */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}


.buttons .icon>img {
    display: none;
}

.logo>img {
    /* padding-left: 60px; */
    width: 230px;
    /* padding-left: 100px; */
    /* margin-left: -60px; */
}

.listitems {
    display: flex;
    gap: 20px;
    /* padding: 0 115px; */
    /* padding-bottom: 2px; */
}

.listitems>a {
    font-size: 15px;
    font-weight: 450;
    color: rgb(228, 224, 224);
    text-decoration: none;
    /* margin: 0 10px; */
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons>button {
    width: 98px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.buttons>button:first-child {
    background-color: #5AB37F;
    border: none;
    color: white;
    /* margin-right: 5px; */
}

.buttons>button:nth-child(2) {
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    /* margin-right: 10px; */
}

@media screen and (max-width:1325px) {

    .listitems {
        display: none;
    }

    .logo>img {
        padding-left: -10px;
    }

    nav {
        justify-content: space-between;
        padding-right: 20px;
    }

    .buttons>img {
        display: block;
        width: 20px;
        /* padding-right: 12px; */
    }

    .buttons>.icon>img {
        display: block;
    }
}

@media screen and (max-width:630px) {
    .buttons>button {
        display: none;
    }

    nav {
        justify-content: space-between;
        padding-left: -25px;
    }

    .buttons>.icon>img {
        display: block;
    }
}

.middle-text {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 47px;
    flex-wrap: wrap;

}

.middle-text>h1 {
    font-size: 50px;
    font-weight: 550;
    margin-bottom: 5px;
}

.middle-text>p {
    font-size: 16px;
    margin-bottom: 25px;
}

.middle-text>button {
    width: 170px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.308);
    background-color: rgba(255, 255, 255, 0.082);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 30px;
}

.middle-text>button:hover {
    background-color: transparent;
    border: 1px solid white;
}



.Content {
    /* width: 100%; */
    height: auto;
    padding: 70px 136px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: white;

}

.grid-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.grid-box1,
.grid-box2 {
    width: 550px;
    height: 410px;
    /* background-color: blue; */
    border-radius: 15px;
}

.grid-box1 {
    background: url(calculator.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid1-text {
    display: flex;
    flex-direction: column;
}

.grid1-text>h2 {
    font-weight: 500;
    margin-bottom: 8px;
}

.grid1-text>p {
    font-size: small;
    margin-left: 24px;
    margin-bottom: 35px;
}

.grid1-text>button {
    width: 2.75%;
    height: 55px;
    border-radius: 10px;
    border: none;
    margin-left: 90px;
    background-color: white;
    color: #5AB37F;
    font-size: 17px;
    font-weight: 550;
    margin-bottom: 30px;
}

.grid1-text>a {
    display: flex;
    align-items: center;
    margin-left: 90px;
    font-size: 13px;
    color: gray;
    text-decoration: none;
}

.grid1-text>a>svg {
    width: 20px;
    color: rgb(153, 152, 152);
}

.grid1-text>a>span {
    text-decoration: underline;
}

.grid-box2 {
    background-color: rgba(229, 226, 226, 0.562);
}

.grid-box2>a {
    margin-left: 20px;
    color: #5AB37F;
    text-decoration: none;
}

.upper-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
}

.upper-text>h2 {
    font-weight: 500;
}

.input-bar {
    position: relative;
}

.input-bar>input {
    /* height: 35px; */
    width: 305.5%;
    border-radius: 8px;
    border: 1px solid rgb(179, 179, 179);
    background-color: transparent;
    padding: 12px;
    font-size: 12px;
}

.input-bar>svg {
    position: absolute;
    top: 8px;
    right: 12px;
}

.middle-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.side-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.side-text>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-position: left;
    background-size: cover;
    margin-bottom: 8px;
}

.side-text>h5 {
    font-weight: 500;
    margin-bottom: 25px;
}

.side-text>p {
    font-weight: 400;
    margin-bottom: 40px;
}

.side-text>p>strong {
    color: #5AB37F;
    font-size: 19px;
    font-weight: 600;
}

.side-text>a {
    color: #5AB37F;
    font-size: 15px;
}

.side-box {
    margin-top: -65px;
    margin-right: 20px;
    width: 189.65%;
    border-radius: 10px;
    /* height: 170px; */
    background-color: white;
    border: 0.1px solid #5ab37f4f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-box>span {
    font-size: 50px;
    color: #5AB37F;
    font-weight: 900;
    margin-bottom: -4px;
}

@media screen and (max-width:1315px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 1000px;
    }

    .grid-boxes>.grid-box2 {
        width: 1000px;
    }
}

@media screen and (max-width:1030px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 750px;
    }

    .grid-boxes>.grid-box2 {
        width: 750px;
    }
}

/* @media screen and (max-width:620px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-boxes>.grid-box1{
        width: 480px;
    }
    .grid-boxes>.grid-box2{
        width: 480px;
    }
} */
/* @media screen and (max-width:490px) {
    .grid-boxes>.grid-box1{
        width: 320px;
    }
    .grid-boxes>.grid-box2{
        width: 320px;
    }
} */
.middle {
    height: auto;
    background-color: white;
}

.middle-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
}

.middle-box {
    color: white;
    width: 260px;
    height: 220px;
    border-radius: 12px;
    padding: 20px;
}

.middle-box>h2 {
    font-weight: 500;
    font-size: 19px;
    padding-bottom: 5px;
}

.middle-box>p {
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 30px;
}

.middle-box>button {
    margin-left: 10px;
    width: 136.8%;
    /* height: 50px; */
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(39, 38, 38);
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 30px;
}

.middle-box2>button {
    margin-top: 28px;
}

.middle-box3>button {
    margin-top: 13px;
}

.middle-box4>button {
    margin-top: 13px;
}

.middle-box1 {
    background: url(box1.png);
    background-position: center;
    background-size: cover;
}

.middle-box2 {
    background: url(box2.png);
    background-position: center;
    background-size: cover;
}

.middle-box3 {
    background: url(box3.png);
    background-position: center;
    background-size: cover;
}

.middle-box4 {
    background: url(box4.png);
    background-position: center;
    background-size: cover;
}

@media screen and (max-width:860px) {
    .middle-boxes>.middle-box3 {
        display: none;
    }

    .third-boxes>.third-box3 {
        display: none;
    }

    .middle-box1 {
        width: 320px;
        /* height: 50px; */
    }

    .middle-box1>button {
        margin-top: 10px;
    }

    .middle-box2 {
        width: 320px;
        /* height: 50px; */
    }
}

@media screen and (max-width:770px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 350px;
    }

    .grid-boxes>.grid-box2 {
        width: 350px;
        height: auto;
    }

    .grid-boxes>.grid-box1 {
        text-align: center;
    }

    .grid-boxes>.grid-box1>.grid1-text>p {
        margin-left: 12px;
    }

    .grid-boxes>.grid-box1>.grid1-text>button {
        margin-left: 70px;
    }

    .grid-boxes>.grid-box1>.grid1-text>a {
        margin-left: 70px;
    }

    .grid-boxes>.grid-box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-boxes>.grid-box2>.upper-text {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .grid-boxes>.grid-box2>.middle-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .grid-boxes>.grid-box2>.middle-content>.side-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-boxes>.grid-box2>.middle-content>.side-box {
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
    }

    .grid-boxes>.grid-box2>a {
        margin-bottom: 20px;
    }

    .middle-boxes {
        flex-direction: column;
    }

    .middle-box1 {
        width: 350px;
    }

    .middle-box2 {
        display: none;
    }

    .third-box2 {
        display: none;
    }
}

.third {
    /* padding: 100px 0; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: auto;
    background-color: white;
}

.third>h1 {
    font-size: 40px;
    font-weight: 500;
    padding: 20px;
}

.third>p {
    margin-top: -33px;
    font-size: 15px;
    padding: 20px;
    font-weight: 400;
}

.third-boxes {
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 5px;
}

.third-box {
    width: 260px;
    padding: 20px;
    height: 310px;
    border: none;
    border-radius: 5px;
    background-color: rgba(229, 226, 226, 0.377);
}

.third-box hr {
    background-color: rgba(192, 191, 191, 0.733);
    border: none;
    height: 2px;
}

.third-upper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 25px;
}

.goals {
    display: flex;
    flex-direction: column;
}

.goals>span:first-child {
    font-size: 14px;
}

.third-box>p {
    font-size: 12px;
    margin: 12px 0;
    font-weight: 400;
}

.third-box>span {
    font-size: 15px;
}

.third-box>span>b {
    font-weight: 600;
}

.third-box>button {
    margin-top: 40px;
    width: 118.18%;
    /* height: 40px; */
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgba(201, 200, 200, 0.815);
    font-size: 14px;
    font-weight: 500;
}

.third-box3>.third-upper>svg {
    margin-top: -15px;
    width: 65px;
}

.third-box3>.third-upper {
    padding-bottom: 5px;
}

.third-box3>button {
    margin-top: 27px;
}

.fourth {
    border: none;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 40px;
    margin: 130px auto;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    /* padding: 70px auto; */
    background: url(four-bg.png);
    background-size: cover;
}

.left-side {
    margin-top: -80px;
    color: white;
    display: flex;
    flex-direction: column;
}

.left-side>h1 {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 5px;
    /* padding-top: 20px; */
}

.right-side {
    background-color: #FFFFFF1A;
    backdrop-filter: blur(30px);
    width: 540px;
    height: auto;
    border-radius: 20px;
    margin: 60px 0;
}

.four-information {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.four-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.four-info>span {
    font-size: 40px;
    font-weight: 700;
}

.four-straight>h5 {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 8px;
}

.four-straight>p {
    font-size: 12px;
}

.four-info2 {
    margin-left: 4px;
}

.four-info3>span {
    margin-right: 30px;
    margin-left: 10px;
}

@media screen and (max-width:1140px) {
    .middle-boxes>.middle-box4 {
        display: none;
    }

    .third-boxes>.third-box4 {
        display: none;
    }

    .fourth {
        justify-content: center;
        flex-direction: column;
    }

    .left-side>h1 {
        padding-top: 20px;
    }

    .left-side {
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:565px) {
    .left-side>svg {
        width: 300px;
    }

    .right-side {
        width: 440px;
    }
}

@media screen and (max-width:450px) {
    .right-side {
        width: 300px;
    }

    .four-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

.five {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
}

.five>span {
    color: grey;
    font-size: 19px;
    /* margin-bottom: 5px; */
}

.five>h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

.five-box {
    padding: 50px;
    width: 1130px;
    height: auto;
    background-color: rgba(229, 226, 226, 0.562);
    border-radius: 20px;
}

.five-box-upper {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 20px;
    margin-bottom: 20px;
}

.five-box-upper-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.five-box-upper-text>h1 {
    font-size: 24px;
    font-weight: 500;
    padding-right: 10px;
}

.five-box-upper-text>p {
    font-size: 14px;
    font-weight: 400;
}

.five-box-upper-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.five-box-upper-buttons>button {
    width: 140px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.five-box-upper-buttons>button:first-child {
    background-color: #5AB37F;
    color: white;
    border: none;
}

.five-box-upper-buttons>button:nth-child(2) {
    background-color: transparent;
    border: 1px solid rgba(182, 181, 181, 0.952);
}

.five-bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.five-bottom-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 228.28%;
    /* height: 230px; */
    border-radius: 20px;
    background-color: white;
    padding: 20px;
}

.five-bottom-box>h1 {
    font-size: 22px;
    font-weight: 500;
    padding-right: 20px;
}

.five-bottom-box>p {
    font-size: 14px;
    font-weight: 400;
}

.five-bottom-box>button {
    width: 330%;
    /* height: 40px; */
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: white;
    border: 1px solid rgba(182, 181, 181, 0.952);
}

@media screen and (max-width:1210px) {
    .five-box {
        width: 900px;
    }

    .five-box-upper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .five-box-upper>img {
        width: 800px;
    }

    .five-bottom-box>button {
        width: 220px;
    }
}

@media screen and (max-width:940px) {
    .five-box {
        width: 700px;
    }

    .five-box-upper>img {
        width: 600px;
    }

    .five-bottom {
        flex-direction: column;
    }

    .five-bottom-box {
        width: 680px;
        padding-right: 5px;
    }

    .five-bottom-box>p {
        padding-bottom: 30px;
    }

    .five-bottom-box>button {
        width: 640px;
    }
}

@media screen and (max-width:800px) {
    .five-box {
        width: 600px;
    }

    .five-box-upper>img {
        width: 500px;
    }

    .five-bottom-box {
        width: 480px;
    }

    .five-bottom-box>p {
        padding-bottom: 20px;
    }

    .five-bottom-box>button {
        width: 440px;
    }
}

@media screen and (max-width:660px) {
    .five-box {
        width: 460px;
    }

    .five-box-upper>img {
        width: 360px;
    }

    .five-bottom-box {
        width: 350px;
    }

    .five-bottom-box>p {
        padding-bottom: 5px;
    }

    .five-bottom-box>button {
        width: 300px;
    }
}

@media screen and (max-width:520px) {
    .five-box {
        width: 320px;
    }

    .five-box-upper>img {
        width: 220px;
    }

    .five-box-upper-buttons>button {
        width: 260px;
    }

    .five-bottom-box {
        width: 260px;
    }

    .five-bottom-box>p {
        padding-bottom: 0px;
    }

    .five-bottom-box>button {
        width: 190px;
    }

    .five-box-upper-text>h1 {
        font-size: 15px;
    }

    .five-box-upper-buttons {
        flex-direction: column;
    }

    .five-bottom-box>h1 {
        font-size: 15px;
    }
}

.project-section {
    height: auto;
    width: 100%;
    background-color: rgba(229, 226, 226, 0.562);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.project-section>span {
    color: grey;
    font-size: 19px;
}

.project-section>h1 {
    font-size: 42px;
    font-weight: 600;
    /* margin-bottom: 20px; */
}

.project-boxes {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.project-box {
    width: 350px;
    height: 360px;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.project-box>img {
    width: 100%;
    height: 165px;
}

.side-brazil>img {
    width: 23px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.project-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-text>span {
    display: inline;
    margin-right: 110px;
    padding: 3px;
    font-size: 12px;
    background-color: rgb(245, 244, 244);
}
@media screen and (max-width:1135px){
    .pro-box3{
        display: none;
    }
}
@media screen and (max-width:740px){
    .pro-box2{
        display: none;
    }
}

.project-text>h5 {
    font-size: 18px;
    font-weight: 500;
}

.project-text>p {
    margin-top: -8px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 5px;
}
.project-text>p:nth-child(4){
    color: rgba(124, 122, 122, 0.973);
    margin-bottom: -2px;
}
.project-text>p:last-child{
    color: rgba(124, 122, 122, 0.973);
    margin-bottom: -2px;
}
.project-text>p>b{
    color: #5AB37F;
    font-size: 15px;
}
.questions{
    padding: 80px 136px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.questions>span {
    color: grey;
    font-size: 19px;
}
.questions>h1 {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}
.questions>h2{
    margin-top: 20px;
    font-weight: 500;
    text-align: center;
}
.questions>button{
    margin-top: 12px;
    width: 160px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: #5AB37F;
    color: white;
    border: none;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.question-bars{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    width: 70vw;
    border-bottom: 1px solid rgb(197, 195, 195);}
.question-bars>h1{
    font-size: 20px;
    font-weight: 400;
}
.question-bars>img{
    width: 40px;
}
footer{
    height: auto;
    margin-top: 80px;
}
.footer-container{
    margin-top: 60px;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 150px;
    display: flex;

    /* justify-content: space-around; */
    /* align-items: center; */
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-right: 120px;
}
.footer-left>img{
    width: 190px;
}
.footer-left>p{
    font-size: 14px;
}
.footer-left>span{
    font-size: 19px;
    font-weight: 500;
}
.footer-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-right{
    display: flex;
    gap: 80px;
}
.footer-bar{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.footer-bar>h4{
    font-size: 18px;
    font-weight: 600;
}
.footer-bar>a{
    text-decoration: none;
    color: black;
}
.footer-bar>a:last-child{
    gap: 0;
}
footer>span{
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 20px;
}
footer>hr{
    background-color: rgba(192, 191, 191, 0.733);
    border: none;
    height: 1px;
}
@media screen and (max-width:1110px){
    .footer-container{
        flex-direction: column;
        gap: 40px;
        margin-left: 70px;
        margin-right: 70px;
    }
}
@media screen and (max-width:730px){
    .footer-right{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

button {
    cursor: pointer;
}
nav {
    padding: 39px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.buttons .icon>img {
    display: none;
}

.logo>img {
    width: 280px;
    padding-left: 100px;
    margin-left: -60px;
}

.listitems {
    display: flex;
    gap: 50px;
    padding: 0 155px;
    padding-bottom: 2px;
}

.listitems>a {
    font-size: 16px;
    font-weight: 450;
    color: rgb(228, 224, 224);
    text-decoration: none;
    /* margin: -10px 22px; */
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons>button {
    width: 98px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.buttons>button:first-child {
    background-color: #5AB37F;
    border: none;
    color: white;
    margin-right: 5px;
}

.buttons>button:nth-child(2) {
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    margin-right: 10px;
}

@media screen and (max-width:1325px) {

    .listitems {
        display: none;
    }

    .logo>img {
        padding-left: -10px;
    }

    nav {
        justify-content: space-between;
        padding-right: 20px;
    }

    .buttons>img {
        display: block;
        width: 20px;
        /* padding-right: 12px; */
    }

    .buttons>.icon>img {
        display: block;
    }
}

@media screen and (max-width:630px) {
    .buttons>button {
        display: none;
    }

    nav {
        justify-content: space-between;
        padding-left: -25px;
    }

    .buttons>.icon>img {
        display: block;
    }
}

.middle-text {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 47px;
    flex-wrap: wrap;

}

.middle-text>h1 {
    font-size: 50px;
    font-weight: 550;
    margin-bottom: 5px;
}

.middle-text>p {
    font-size: 16px;
    margin-bottom: 25px;
}

.middle-text>button {
    width: 170px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.308);
    background-color: rgba(255, 255, 255, 0.082);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 30px;
}

.middle-text>button:hover {
    background-color: transparent;
    border: 1px solid white;
}



.Content {
    /* width: 100%; */
    height: auto;
    padding: 70px 136px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.grid-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.grid-box1,
.grid-box2 {
    width: 550px;
    height: 410px;
    /* background-color: blue; */
    border-radius: 15px;
}

.grid-box1 {
    background: url(calculator.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid1-text {
    display: flex;
    flex-direction: column;
}

.grid1-text>h2 {
    font-weight: 500;
    margin-bottom: 8px;
}

.grid1-text>p {
    font-size: small;
    margin-left: 24px;
    margin-bottom: 35px;
}

.grid1-text>button {
    width: 200px;
    height: 55px;
    border-radius: 10px;
    border: none;
    margin-left: 90px;
    background-color: white;
    color: #5AB37F;
    font-size: 17px;
    font-weight: 550;
    margin-bottom: 30px;
}

.grid1-text>a {
    display: flex;
    align-items: center;
    margin-left: 90px;
    font-size: 13px;
    color: gray;
    text-decoration: none;
}

.grid1-text>a>svg {
    width: 20px;
    color: rgb(153, 152, 152);
}

.grid1-text>a>span {
    text-decoration: underline;
}

.grid-box2 {
    background-color: rgba(229, 226, 226, 0.562);
}

.grid-box2>a {
    margin-left: 20px;
    color: #5AB37F;
    text-decoration: none;
}

.upper-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
}

.upper-text>h2 {
    font-weight: 500;
}

.input-bar {
    position: relative;
}

.input-bar>input {
    height: 35px;
    width: 180px;
    border-radius: 8px;
    border: 1px solid rgb(179, 179, 179);
    background-color: transparent;
    padding: 12px;
    font-size: 12px;
}

.input-bar>svg {
    position: absolute;
    top: 8px;
    right: 12px;
}

.middle-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.side-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.side-text>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-position: left;
    background-size: cover;
    margin-bottom: 8px;
}

.side-text>h5 {
    font-weight: 500;
    margin-bottom: 25px;
}

.side-text>p {
    font-weight: 400;
    margin-bottom: 40px;
}

.side-text>p>strong {
    color: #5AB37F;
    font-size: 19px;
    font-weight: 600;
}

.side-text>a {
    color: #5AB37F;
    font-size: 15px;
}

.side-box {
    margin-top: -65px;
    margin-right: 20px;
    width: 290px;
    border-radius: 10px;
    height: 170px;
    background-color: white;
    border: 0.1px solid #5ab37f4f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-box>span {
    font-size: 50px;
    color: #5AB37F;
    font-weight: 900;
    margin-bottom: -4px;
}

@media screen and (max-width:1315px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 1000px;
    }

    .grid-boxes>.grid-box2 {
        width: 1000px;
    }
}

@media screen and (max-width:1030px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 750px;
    }

    .grid-boxes>.grid-box2 {
        width: 750px;
    }
}

/* @media screen and (max-width:620px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-boxes>.grid-box1{
        width: 480px;
    }
    .grid-boxes>.grid-box2{
        width: 480px;
    }
} */
/* @media screen and (max-width:490px) {
    .grid-boxes>.grid-box1{
        width: 320px;
    }
    .grid-boxes>.grid-box2{
        width: 320px;
    }
} */
.middle {
    height: auto;
}

.middle-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
}

.middle-box {
    color: white;
    width: 260px;
    height: 220px;
    border-radius: 12px;
    padding: 20px;
}

.middle-box>h2 {
    font-weight: 500;
    font-size: 19px;
    padding-bottom: 5px;
}

.middle-box>p {
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 30px;
}

.middle-box>button {
    margin-left: 10px;
    width: 190px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(39, 38, 38);
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 30px;
}

.middle-box2>button {
    margin-top: 28px;
}

.middle-box3>button {
    margin-top: 13px;
}

.middle-box4>button {
    margin-top: 13px;
}

.middle-box1 {
    background: url(box1.png);
    background-position: center;
    background-size: cover;
}

.middle-box2 {
    background: url(box2.png);
    background-position: center;
    background-size: cover;
}

.middle-box3 {
    background: url(box3.png);
    background-position: center;
    background-size: cover;
}

.middle-box4 {
    background: url(box4.png);
    background-position: center;
    background-size: cover;
}

@media screen and (max-width:860px) {
    .middle-boxes>.middle-box3 {
        display: none;
    }

    .third-boxes>.third-box3 {
        display: none;
    }

    .middle-box1 {
        width: 320px;
        /* height: 50px; */
    }

    .middle-box1>button {
        margin-top: 10px;
    }

    .middle-box2 {
        width: 320px;
        /* height: 50px; */
    }
}

@media screen and (max-width:770px) {
    .grid-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-boxes>.grid-box1 {
        width: 350px;
    }

    .grid-boxes>.grid-box2 {
        width: 350px;
        height: auto;
    }

    .grid-boxes>.grid-box1 {
        text-align: center;
    }

    .grid-boxes>.grid-box1>.grid1-text>p {
        margin-left: 12px;
    }

    .grid-boxes>.grid-box1>.grid1-text>button {
        margin-left: 70px;
    }

    .grid-boxes>.grid-box1>.grid1-text>a {
        margin-left: 70px;
    }

    .grid-boxes>.grid-box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-boxes>.grid-box2>.upper-text {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .grid-boxes>.grid-box2>.middle-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .grid-boxes>.grid-box2>.middle-content>.side-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-boxes>.grid-box2>.middle-content>.side-box {
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
    }

    .grid-boxes>.grid-box2>a {
        margin-bottom: 20px;
    }

    .middle-boxes {
        flex-direction: column;
    }

    .middle-box1 {
        width: 350px;
    }

    .middle-box2 {
        display: none;
    }

    .third-box2 {
        display: none;
    }
}

.third {
    padding: 100px 0;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: auto;
}

.third>h1 {
    font-size: 40px;
    font-weight: 500;
    padding: 20px;
}

.third>p {
    margin-top: -33px;
    font-size: 15px;
    padding: 20px;
    font-weight: 400;
}

.third-boxes {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 5px;
}

.third-box {
    width: 260px;
    padding: 20px;
    height: 310px;
    border: none;
    border-radius: 5px;
    background-color: rgba(229, 226, 226, 0.377);
}

.third-box hr {
    background-color: rgba(192, 191, 191, 0.733);
    border: none;
    height: 2px;
}

.third-upper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 25px;
}

.goals {
    display: flex;
    flex-direction: column;
}

.goals>span:first-child {
    font-size: 14px;
}

.third-box>p {
    font-size: 12px;
    margin: 12px 0;
    font-weight: 400;
}

.third-box>span {
    font-size: 15px;
}

.third-box>span>b {
    font-weight: 600;
}

.third-box>button {
    margin-top: 40px;
    width: 220px;
    height: 40px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgba(201, 200, 200, 0.815);
    font-size: 14px;
    font-weight: 500;
}

.third-box3>.third-upper>svg {
    margin-top: -15px;
    width: 65px;
}

.third-box3>.third-upper {
    padding-bottom: 5px;
}

.third-box3>button {
    margin-top: 27px;
}

.fourth {
    border: none;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 40px;
    margin: 130px auto;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    /* padding: 70px auto; */
    background: url(four-bg.png);
    background-size: cover;
}

.left-side {
    margin-top: -80px;
    color: white;
    display: flex;
    flex-direction: column;
}

.left-side>h1 {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 5px;
    /* padding-top: 20px; */
}

.right-side {
    background-color: #FFFFFF1A;
    backdrop-filter: blur(30px);
    width: 540px;
    height: auto;
    border-radius: 20px;
    margin: 60px 0;
}

.four-information {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.four-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.four-info>span {
    font-size: 40px;
    font-weight: 700;
}

.four-straight>h5 {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 8px;
}

.four-straight>p {
    font-size: 12px;
}

.four-info2 {
    margin-left: 4px;
}

.four-info3>span {
    margin-right: 30px;
    margin-left: 10px;
}

@media screen and (max-width:1140px) {
    .middle-boxes>.middle-box4 {
        display: none;
    }

    .third-boxes>.third-box4 {
        display: none;
    }

    .fourth {
        justify-content: center;
        flex-direction: column;
    }

    .left-side>h1 {
        padding-top: 20px;
    }

    .left-side {
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:565px) {
    .left-side>svg {
        width: 300px;
    }

    .right-side {
        width: 440px;
    }
}

@media screen and (max-width:450px) {
    .right-side {
        width: 300px;
    }

    .four-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

.five {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
}

.five>span {
    color: grey;
    font-size: 19px;
    /* margin-bottom: 5px; */
}

.five>h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

.five-box {
    padding: 50px;
    width: 1130px;
    height: auto;
    background-color: rgba(229, 226, 226, 0.562);
    border-radius: 20px;
}

.five-box-upper {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 20px;
    margin-bottom: 20px;
}

.five-box-upper-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.five-box-upper-text>h1 {
    font-size: 24px;
    font-weight: 500;
    padding-right: 10px;
}

.five-box-upper-text>p {
    font-size: 14px;
    font-weight: 400;
}

.five-box-upper-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.five-box-upper-buttons>button {
    width: 140px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.five-box-upper-buttons>button:first-child {
    background-color: #5AB37F;
    color: white;
    border: none;
}

.five-box-upper-buttons>button:nth-child(2) {
    background-color: transparent;
    border: 1px solid rgba(182, 181, 181, 0.952);
}

.five-bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.five-bottom-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 495px;
    height: 230px;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
}

.five-bottom-box>h1 {
    font-size: 22px;
    font-weight: 500;
    padding-right: 20px;
}

.five-bottom-box>p {
    font-size: 14px;
    font-weight: 400;
}

.five-bottom-box>button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: white;
    border: 1px solid rgba(182, 181, 181, 0.952);
}

@media screen and (max-width:1210px) {
    .five-box {
        width: 900px;
    }

    .five-box-upper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .five-box-upper>img {
        width: 800px;
    }

    .five-bottom-box>button {
        width: 220px;
    }
}

@media screen and (max-width:940px) {
    .five-box {
        width: 700px;
    }

    .five-box-upper>img {
        width: 600px;
    }

    .five-bottom {
        flex-direction: column;
    }

    .five-bottom-box {
        width: 680px;
        padding-right: 5px;
    }

    .five-bottom-box>p {
        padding-bottom: 30px;
    }

    .five-bottom-box>button {
        width: 640px;
    }
}

@media screen and (max-width:800px) {
    .five-box {
        width: 600px;
    }

    .five-box-upper>img {
        width: 500px;
    }

    .five-bottom-box {
        width: 480px;
    }

    .five-bottom-box>p {
        padding-bottom: 20px;
    }

    .five-bottom-box>button {
        width: 440px;
    }
}

@media screen and (max-width:660px) {
    .five-box {
        width: 460px;
    }

    .five-box-upper>img {
        width: 360px;
    }

    .five-bottom-box {
        width: 350px;
    }

    .five-bottom-box>p {
        padding-bottom: 5px;
    }

    .five-bottom-box>button {
        width: 300px;
    }
}

@media screen and (max-width:520px) {
    .five-box {
        width: 320px;
    }

    .five-box-upper>img {
        width: 220px;
    }

    .five-box-upper-buttons>button {
        width: 260px;
    }

    .five-bottom-box {
        width: 260px;
    }

    .five-bottom-box>p {
        padding-bottom: 0px;
    }

    .five-bottom-box>button {
        width: 190px;
    }

    .five-box-upper-text>h1 {
        font-size: 15px;
    }

    .five-box-upper-buttons {
        flex-direction: column;
    }

    .five-bottom-box>h1 {
        font-size: 15px;
    }
}

.project-section {
    height: auto;
    width: 100%;
    background-color: rgba(229, 226, 226, 0.562);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.project-section>span {
    color: grey;
    font-size: 19px;
}

.project-section>h1 {
    font-size: 42px;
    font-weight: 600;
    /* margin-bottom: 20px; */
}

.project-boxes {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.project-box {
    width: 350px;
    height: 360px;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.project-box>img {
    width: 100%;
    height: 165px;
}

.side-brazil>img {
    width: 23px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.project-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-text>span {
    display: inline;
    margin-right: 110px;
    padding: 3px;
    font-size: 12px;
    background-color: rgb(245, 244, 244);
}
@media screen and (max-width:1135px){
    .pro-box3{
        display: none;
    }
}

.project-text>h5 {
    font-size: 18px;
    font-weight: 500;
}

.project-text>p {
    margin-top: -8px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 5px;
}
.project-text>p:nth-child(4){
    color: rgba(124, 122, 122, 0.973);
    margin-bottom: -2px;
}
.project-text>p:last-child{
    color: rgba(124, 122, 122, 0.973);
    margin-bottom: -2px;
}
.project-text>p>b{
    color: #5AB37F;
    font-size: 15px;
}
.questions{
    padding: 80px 136px;
    height: 150vh;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.questions>span {
    color: grey;
    font-size: 19px;
}
.questions>h1 {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}
.questions>h2{
    margin-top: 20px;
    font-weight: 500;
    text-align: center;
}
.questions>button{
    margin-top: 12px;
    width: 160px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: #5AB37F;
    color: white;
    border: none;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.question-bars{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    width: 70vw;
    border-bottom: 1px solid black;
}
.question-bars>h1{
    font-size: 23px;
    font-weight: 400;
}
.question-bars>img{
    width: 40px;
}
::-webkit-scrollbar{
    width: 2px;
}
::-webkit-scrollbar-thumb{
    background-color: grey;
}